<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='modified_delhivery' inline='true' name='federated.0rxz5tn1cpjfbu0zxykv3039md53' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='modified_delhivery' name='textscan.1tnyxbt1fgluld1bvcrvg12a8w9p'>
            <connection class='textscan' directory='C:/Users/LENOVO/OneDrive/Desktop/python project' filename='modified_delhivery.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tnyxbt1fgluld1bvcrvg12a8w9p' name='modified_delhivery.csv' table='[modified_delhivery#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='data' ordinal='0' />
            <column datatype='datetime' name='trip_creation_time' ordinal='1' />
            <column datatype='string' name='route_schedule_uuid' ordinal='2' />
            <column datatype='string' name='route_type' ordinal='3' />
            <column datatype='string' name='trip_uuid' ordinal='4' />
            <column datatype='string' name='source_center' ordinal='5' />
            <column datatype='string' name='source_name' ordinal='6' />
            <column datatype='string' name='destination_center' ordinal='7' />
            <column datatype='string' name='destination_name' ordinal='8' />
            <column datatype='datetime' name='od_start_time' ordinal='9' />
            <column datatype='datetime' name='od_end_time' ordinal='10' />
            <column datatype='boolean' name='is_cutoff' ordinal='11' />
            <column datatype='integer' name='cutoff_factor' ordinal='12' />
            <column datatype='datetime' name='cutoff_timestamp' ordinal='13' />
            <column datatype='real' name='actual_distance_to_destination' ordinal='14' />
            <column datatype='real' name='osrm_time' ordinal='15' />
            <column datatype='real' name='osrm_distance' ordinal='16' />
            <column datatype='real' name='factor' ordinal='17' />
            <column datatype='real' name='segment_actual_time' ordinal='18' />
            <column datatype='real' name='segment_osrm_time' ordinal='19' />
            <column datatype='real' name='segment_osrm_distance' ordinal='20' />
            <column datatype='real' name='segment_factor' ordinal='21' />
            <column datatype='real' name='actual_time_hours' ordinal='22' />
            <column datatype='real' name='trip_duration_hours' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[modified_delhivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_creation_time]</local-name>
            <parent-name>[modified_delhivery.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_schedule_uuid]</local-name>
            <parent-name>[modified_delhivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_type]</local-name>
            <parent-name>[modified_delhivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_uuid]</local-name>
            <parent-name>[modified_delhivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_center]</local-name>
            <parent-name>[modified_delhivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[modified_delhivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_center]</local-name>
            <parent-name>[modified_delhivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_name]</local-name>
            <parent-name>[modified_delhivery.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[od_start_time]</local-name>
            <parent-name>[modified_delhivery.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[od_end_time]</local-name>
            <parent-name>[modified_delhivery.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_cutoff]</local-name>
            <parent-name>[modified_delhivery.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cutoff_factor]</local-name>
            <parent-name>[modified_delhivery.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cutoff_timestamp]</local-name>
            <parent-name>[modified_delhivery.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_distance_to_destination]</local-name>
            <parent-name>[modified_delhivery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osrm_time]</local-name>
            <parent-name>[modified_delhivery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osrm_distance]</local-name>
            <parent-name>[modified_delhivery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factor]</local-name>
            <parent-name>[modified_delhivery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_actual_time]</local-name>
            <parent-name>[modified_delhivery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_osrm_time]</local-name>
            <parent-name>[modified_delhivery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_osrm_distance]</local-name>
            <parent-name>[modified_delhivery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_factor]</local-name>
            <parent-name>[modified_delhivery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_time_hours]</local-name>
            <parent-name>[modified_delhivery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration_hours]</local-name>
            <parent-name>[modified_delhivery.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rxz5tn1cpjfbu0zxykv3039md53].[avg:Calculation_2348908716996042761:qk]&quot;' value='Average Delay(mins)' />
          <alias key='&quot;[federated.0rxz5tn1cpjfbu0zxykv3039md53].[max:Calculation_2348908716996042761:qk]&quot;' value='Longest Delay(mins)' />
          <alias key='&quot;[federated.0rxz5tn1cpjfbu0zxykv3039md53].[sum:Calculation_1058908898881392643:qk]&quot;' value='OnTime Deliveries' />
          <alias key='&quot;[federated.0rxz5tn1cpjfbu0zxykv3039md53].[sum:Number of Records:qk]&quot;' value='Total Deliveries' />
        </aliases>
      </column>
      <column caption='direction' datatype='string' name='[Calculation_1058908898858237952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2348908716996042761] &gt;= 0 THEN &quot;Increase&quot; ELSE &quot;Decrease&quot; END' />
      </column>
      <column caption='On Time' datatype='integer' name='[Calculation_1058908898881392643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2348908716996042761] &lt;= 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Avg of on time' datatype='real' name='[Calculation_1058908898882027524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1058908898881392643])*100' />
      </column>
      <column aggregation='None' caption='city' datatype='string' name='[Calculation_181551397071159296]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([source_name], &quot;^([^_]+)&quot;)' />
      </column>
      <column aggregation='None' caption='Calculation1' datatype='string' name='[Calculation_181551397074616323]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([source_name], &quot;^([^_]+())&quot;)' />
      </column>
      <column caption='delay' datatype='real' name='[Calculation_2348908716980875264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[segment_actual_time]-[segment_osrm_time]' />
      </column>
      <column caption='day type' datatype='string' name='[Calculation_2348908716983590913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [trip_creation_time]) = &apos;Saturday&apos; OR DATENAME(&apos;weekday&apos;, [trip_creation_time]) = &apos;Sunday&apos;&#13;&#10;THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
      </column>
      <column caption='delay in minutes' datatype='real' name='[Calculation_2348908716996042761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2348908716980875264]*60' />
      </column>
      <column aggregation='Sum' caption='creation day' datatype='integer' name='[Calculation_2348908717004996619]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DAY([trip_creation_time])' />
      </column>
      <column caption='creation hour' datatype='integer' name='[Calculation_2348908717005385740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [trip_creation_time])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actual Distance To Destination' datatype='real' name='[actual_distance_to_destination]' role='measure' type='quantitative' />
      <column caption='Actual Time Hours' datatype='real' name='[actual_time_hours]' role='measure' type='quantitative' />
      <column caption='Cutoff Factor' datatype='integer' name='[cutoff_factor]' role='measure' type='quantitative' />
      <column caption='Cutoff Timestamp' datatype='datetime' name='[cutoff_timestamp]' role='dimension' type='ordinal' />
      <column caption='Data' datatype='string' name='[data]' role='dimension' type='nominal' />
      <column caption='Destination Center' datatype='string' name='[destination_center]' role='dimension' type='nominal' />
      <column caption='Destination Name' datatype='string' name='[destination_name]' role='dimension' type='nominal' />
      <column caption='Factor' datatype='real' name='[factor]' role='measure' type='quantitative' />
      <column caption='Is Cutoff' datatype='boolean' name='[is_cutoff]' role='dimension' type='nominal' />
      <column caption='Od End Time' datatype='datetime' name='[od_end_time]' role='dimension' type='ordinal' />
      <column caption='Od Start Time' datatype='datetime' name='[od_start_time]' role='dimension' type='ordinal' />
      <column caption='Osrm Distance' datatype='real' name='[osrm_distance]' role='measure' type='quantitative' />
      <column caption='Osrm Time' datatype='real' name='[osrm_time]' role='measure' type='quantitative' />
      <column caption='Route Schedule Uuid' datatype='string' name='[route_schedule_uuid]' role='dimension' type='nominal' />
      <column caption='Route Type' datatype='string' name='[route_type]' role='dimension' type='nominal' />
      <column caption='Segment Actual Time' datatype='real' name='[segment_actual_time]' role='measure' type='quantitative' />
      <column caption='Segment Factor' datatype='real' name='[segment_factor]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Segment Osrm Distance' datatype='real' name='[segment_osrm_distance]' role='dimension' type='ordinal' />
      <column caption='Segment Osrm Time' datatype='real' name='[segment_osrm_time]' role='measure' type='quantitative' />
      <column caption='Source Center' datatype='string' name='[source_center]' role='dimension' type='nominal' />
      <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
      <column caption='Trip Creation Time' datatype='datetime' name='[trip_creation_time]' role='dimension' type='ordinal' />
      <column caption='Trip Duration Hours' datatype='real' name='[trip_duration_hours]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Trip Uuid' datatype='string' default-role='measure' default-type='quantitative' name='[trip_uuid]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2348908716996042761]' derivation='Avg' name='[avg:Calculation_2348908716996042761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trip_uuid]' derivation='CountD' name='[ctd:trip_uuid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2348908716996042761]' derivation='Max' name='[max:Calculation_2348908716996042761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1058908898858237952]' derivation='None' name='[none:Calculation_1058908898858237952:nk]' pivot='key' type='nominal' />
      <column-instance column='[destination_name]' derivation='None' name='[none:destination_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[trip_uuid]' derivation='CountD' name='[pcto:ctd:trip_uuid:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1058908898881392643]' derivation='Sum' name='[sum:Calculation_1058908898881392643:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[segment_actual_time]' derivation='Sum' name='[sum:segment_actual_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[segment_osrm_time]' derivation='Sum' name='[sum:segment_osrm_time:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Calculation1, city'>
          <field>[Calculation_181551397074616323]</field>
          <field>[Calculation_181551397071159296]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='modified_delhivery' name='federated.0rxz5tn1cpjfbu0zxykv3039md53' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxz5tn1cpjfbu0zxykv3039md53'>
            <column caption='day type' datatype='string' name='[Calculation_2348908716983590913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [trip_creation_time]) = &apos;Saturday&apos; OR DATENAME(&apos;weekday&apos;, [trip_creation_time]) = &apos;Sunday&apos;&#13;&#10;THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[trip_creation_time]' derivation='Day' name='[dy:trip_creation_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2348908716983590913]' derivation='None' name='[none:Calculation_2348908716983590913:nk]' pivot='key' type='nominal' />
            <column caption='Trip Creation Time' datatype='datetime' name='[trip_creation_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxz5tn1cpjfbu0zxykv3039md53].[dy:trip_creation_time:ok]'>
            <groupfilter function='member' level='[dy:trip_creation_time:ok]' member='14' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rxz5tn1cpjfbu0zxykv3039md53].[none:Calculation_2348908716983590913:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2348908716983590913:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rxz5tn1cpjfbu0zxykv3039md53].[none:Calculation_2348908716983590913:nk]</column>
            <column>[federated.0rxz5tn1cpjfbu0zxykv3039md53].[dy:trip_creation_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg delivery duration by destination'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3f6e99' fontname='Segoe UI' fontsize='14'>Avg Delivery Duration By Destination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='modified_delhivery' name='federated.0rxz5tn1cpjfbu0zxykv3039md53' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxz5tn1cpjfbu0zxykv3039md53'>
            <column caption='Actual Distance To Destination' datatype='real' name='[actual_distance_to_destination]' role='measure' type='quantitative' />
            <column caption='Destination Name' datatype='string' name='[destination_name]' role='dimension' type='nominal' />
            <column-instance column='[destination_name]' derivation='None' name='[none:destination_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_duration_hours]' derivation='Sum' name='[sum:trip_duration_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Creation Time' datatype='datetime' name='[trip_creation_time]' role='dimension' type='ordinal' />
            <column caption='Trip Duration Hours' datatype='real' name='[trip_duration_hours]' role='measure' type='quantitative' />
            <column-instance column='[trip_creation_time]' derivation='Week-Trunc' name='[twk:trip_creation_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxz5tn1cpjfbu0zxykv3039md53].[none:destination_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([actual_distance_to_destination])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:destination_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rxz5tn1cpjfbu0zxykv3039md53].[none:destination_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rxz5tn1cpjfbu0zxykv3039md53].[sum:trip_duration_hours:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rxz5tn1cpjfbu0zxykv3039md53].[none:destination_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0rxz5tn1cpjfbu0zxykv3039md53].[sum:trip_duration_hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxz5tn1cpjfbu0zxykv3039md53].[none:destination_name:nk]</rows>
        <cols>[federated.0rxz5tn1cpjfbu0zxykv3039md53].[twk:trip_creation_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cumulative delay by week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3f6e99' fontname='Segoe UI' fontsize='14'>Cumulative Delay by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='modified_delhivery' name='federated.0rxz5tn1cpjfbu0zxykv3039md53' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxz5tn1cpjfbu0zxykv3039md53'>
            <column caption='direction' datatype='string' name='[Calculation_1058908898858237952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2348908716996042761] &gt;= 0 THEN &quot;Increase&quot; ELSE &quot;Decrease&quot; END' />
            </column>
            <column caption='delay' datatype='real' name='[Calculation_2348908716980875264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[segment_actual_time]-[segment_osrm_time]' />
            </column>
            <column caption='delay in minutes' datatype='real' name='[Calculation_2348908716996042761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2348908716980875264]*60' />
            </column>
            <column-instance column='[Calculation_2348908716996042761]' derivation='Sum' name='[cum:sum:Calculation_2348908716996042761:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1058908898858237952]' derivation='None' name='[none:Calculation_1058908898858237952:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_name]' derivation='None' name='[none:source_name:nk]' pivot='key' type='nominal' />
            <column caption='Segment Actual Time' datatype='real' name='[segment_actual_time]' role='measure' type='quantitative' />
            <column caption='Segment Osrm Time' datatype='real' name='[segment_osrm_time]' role='measure' type='quantitative' />
            <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2348908716996042761]' derivation='Sum' name='[sum:Calculation_2348908716996042761:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Creation Time' datatype='datetime' name='[trip_creation_time]' role='dimension' type='ordinal' />
            <column-instance column='[trip_creation_time]' derivation='Weekday' name='[wd:trip_creation_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rxz5tn1cpjfbu0zxykv3039md53].[none:Calculation_1058908898858237952:nk]' />
              <size column='[federated.0rxz5tn1cpjfbu0zxykv3039md53].[sum:Calculation_2348908716996042761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxz5tn1cpjfbu0zxykv3039md53].[cum:sum:Calculation_2348908716996042761:qk]</rows>
        <cols>[federated.0rxz5tn1cpjfbu0zxykv3039md53].[wd:trip_creation_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='delay by 10 destination'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3f6e99' fontname='Segoe UI' fontsize='14'>Delay By Top 10 Destination</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='modified_delhivery' name='federated.0rxz5tn1cpjfbu0zxykv3039md53' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxz5tn1cpjfbu0zxykv3039md53'>
            <column caption='delay' datatype='real' name='[Calculation_2348908716980875264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[segment_actual_time]-[segment_osrm_time]' />
            </column>
            <column-instance column='[Calculation_2348908716980875264]' derivation='Avg' name='[avg:Calculation_2348908716980875264:qk]' pivot='key' type='quantitative' />
            <column caption='Destination Name' datatype='string' name='[destination_name]' role='dimension' type='nominal' />
            <column-instance column='[destination_name]' derivation='None' name='[none:destination_name:nk]' pivot='key' type='nominal' />
            <column caption='Segment Actual Time' datatype='real' name='[segment_actual_time]' role='measure' type='quantitative' />
            <column caption='Segment Osrm Time' datatype='real' name='[segment_osrm_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxz5tn1cpjfbu0zxykv3039md53].[none:destination_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_2348908716980875264])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:destination_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rxz5tn1cpjfbu0zxykv3039md53].[none:destination_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Durg_Bhilai_DC (Chhattisgarh)&quot;</bucket>
              <bucket>&quot;Bhadohi_Rajpura_D (Uttar Pradesh)&quot;</bucket>
              <bucket>&quot;Pathankot_DC (Punjab)&quot;</bucket>
              <bucket>&quot;Aizawl_HunthrVg_I (Mizoram)&quot;</bucket>
              <bucket>&quot;Guna_Raghogrh_D (Madhya Pradesh)&quot;</bucket>
              <bucket>&quot;Dhule_MIDCAvdn_I (Maharashtra)&quot;</bucket>
              <bucket>&quot;Chamba_Bangotu_D (Himachal Pradesh)&quot;</bucket>
              <bucket>&quot;Jagatsghpr_Markndpr_D (Orissa)&quot;</bucket>
              <bucket>&quot;Jalalpur_Mhimapur_D (Uttar Pradesh)&quot;</bucket>
              <bucket>&quot;Jabalpur (Madhya Pradesh)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rxz5tn1cpjfbu0zxykv3039md53].[none:destination_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rxz5tn1cpjfbu0zxykv3039md53].[avg:Calculation_2348908716980875264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rxz5tn1cpjfbu0zxykv3039md53].[avg:Calculation_2348908716980875264:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0rxz5tn1cpjfbu0zxykv3039md53].[avg:Calculation_2348908716980875264:qk] + [federated.0rxz5tn1cpjfbu0zxykv3039md53].[avg:Calculation_2348908716980875264:qk])</rows>
        <cols>[federated.0rxz5tn1cpjfbu0zxykv3039md53].[none:destination_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='delay trend over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3f6e99' fontname='Segoe UI' fontsize='14'>Delay Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='modified_delhivery' name='federated.0rxz5tn1cpjfbu0zxykv3039md53' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxz5tn1cpjfbu0zxykv3039md53'>
            <column caption='delay' datatype='real' name='[Calculation_2348908716980875264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[segment_actual_time]-[segment_osrm_time]' />
            </column>
            <column-instance column='[Calculation_2348908716980875264]' derivation='Avg' name='[avg:Calculation_2348908716980875264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_creation_time]' derivation='Day' name='[dy:trip_creation_time:qk]' pivot='key' type='quantitative' />
            <column caption='Segment Actual Time' datatype='real' name='[segment_actual_time]' role='measure' type='quantitative' />
            <column caption='Segment Osrm Time' datatype='real' name='[segment_osrm_time]' role='measure' type='quantitative' />
            <column caption='Trip Creation Time' datatype='datetime' name='[trip_creation_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rxz5tn1cpjfbu0zxykv3039md53].[avg:Calculation_2348908716980875264:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0rxz5tn1cpjfbu0zxykv3039md53].[avg:Calculation_2348908716980875264:qk]</rows>
        <cols>[federated.0rxz5tn1cpjfbu0zxykv3039md53].[dy:trip_creation_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='delivery by day type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3f6e99' fontname='Segoe UI' fontsize='14'>Delivery By Day Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='modified_delhivery' name='federated.0rxz5tn1cpjfbu0zxykv3039md53' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxz5tn1cpjfbu0zxykv3039md53'>
            <column caption='day type' datatype='string' name='[Calculation_2348908716983590913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [trip_creation_time]) = &apos;Saturday&apos; OR DATENAME(&apos;weekday&apos;, [trip_creation_time]) = &apos;Sunday&apos;&#13;&#10;THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2348908716987908103]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[trip_uuid]' derivation='Count' name='[cnt:trip_uuid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_uuid]' derivation='CountD' name='[ctd:trip_uuid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2348908716983590913]' derivation='None' name='[none:Calculation_2348908716983590913:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_uuid]' derivation='CountD' name='[pcto:ctd:trip_uuid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Trip Creation Time' datatype='datetime' name='[trip_creation_time]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Trip Uuid' datatype='string' default-role='measure' default-type='quantitative' name='[trip_uuid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2348908716987908103]' derivation='User' name='[usr:Calculation_2348908716987908103:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rxz5tn1cpjfbu0zxykv3039md53].[usr:Calculation_2348908716987908103:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rxz5tn1cpjfbu0zxykv3039md53].[none:Calculation_2348908716983590913:nk]' />
              <wedge-size column='[federated.0rxz5tn1cpjfbu0zxykv3039md53].[cnt:trip_uuid:qk]' />
              <size column='[federated.0rxz5tn1cpjfbu0zxykv3039md53].[ctd:trip_uuid:qk]' />
              <text column='[federated.0rxz5tn1cpjfbu0zxykv3039md53].[pcto:ctd:trip_uuid:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rxz5tn1cpjfbu0zxykv3039md53].[usr:Calculation_2348908716987908103:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0rxz5tn1cpjfbu0zxykv3039md53].[usr:Calculation_2348908716987908103:qk] + [federated.0rxz5tn1cpjfbu0zxykv3039md53].[usr:Calculation_2348908716987908103:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='table'>
      <table>
        <view>
          <datasources>
            <datasource caption='modified_delhivery' name='federated.0rxz5tn1cpjfbu0zxykv3039md53' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxz5tn1cpjfbu0zxykv3039md53'>
            <column caption='On Time' datatype='integer' name='[Calculation_1058908898881392643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2348908716996042761] &lt;= 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='delay' datatype='real' name='[Calculation_2348908716980875264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[segment_actual_time]-[segment_osrm_time]' />
            </column>
            <column caption='delay in minutes' datatype='real' name='[Calculation_2348908716996042761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2348908716980875264]*60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2348908716996042761]' derivation='Avg' name='[avg:Calculation_2348908716996042761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2348908716996042761]' derivation='Max' name='[max:Calculation_2348908716996042761:qk]' pivot='key' type='quantitative' />
            <column caption='Segment Actual Time' datatype='real' name='[segment_actual_time]' role='measure' type='quantitative' />
            <column caption='Segment Osrm Time' datatype='real' name='[segment_osrm_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1058908898881392643]' derivation='Sum' name='[sum:Calculation_1058908898881392643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rxz5tn1cpjfbu0zxykv3039md53].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rxz5tn1cpjfbu0zxykv3039md53].[sum:Calculation_1058908898881392643:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rxz5tn1cpjfbu0zxykv3039md53].[max:Calculation_2348908716996042761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rxz5tn1cpjfbu0zxykv3039md53].[avg:Calculation_2348908716996042761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rxz5tn1cpjfbu0zxykv3039md53].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rxz5tn1cpjfbu0zxykv3039md53].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rxz5tn1cpjfbu0zxykv3039md53].[sum:Calculation_1058908898881392643:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rxz5tn1cpjfbu0zxykv3039md53].[max:Calculation_2348908716996042761:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rxz5tn1cpjfbu0zxykv3039md53].[avg:Calculation_2348908716996042761:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rxz5tn1cpjfbu0zxykv3039md53].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rxz5tn1cpjfbu0zxykv3039md53].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rxz5tn1cpjfbu0zxykv3039md53].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rxz5tn1cpjfbu0zxykv3039md53].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='modified_delhivery' name='federated.0rxz5tn1cpjfbu0zxykv3039md53' />
      </datasources>
      <datasource-dependencies datasource='federated.0rxz5tn1cpjfbu0zxykv3039md53'>
        <column caption='day type' datatype='string' name='[Calculation_2348908716983590913]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [trip_creation_time]) = &apos;Saturday&apos; OR DATENAME(&apos;weekday&apos;, [trip_creation_time]) = &apos;Sunday&apos;&#13;&#10;THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekday&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[trip_creation_time]' derivation='Day' name='[dy:trip_creation_time:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2348908716983590913]' derivation='None' name='[none:Calculation_2348908716983590913:nk]' pivot='key' type='nominal' />
        <column-instance column='[source_name]' derivation='None' name='[none:source_name:nk]' pivot='key' type='nominal' />
        <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
        <column caption='Trip Creation Time' datatype='datetime' name='[trip_creation_time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='37000' id='5' name='delay trend over time' w='37875' x='1313' y='58222' />
        <zone h='40444' id='6' name='delivery by day type' w='25250' x='35750' y='56778' />
        <zone h='3333' id='7' name='delivery by day type' pane-specification-id='1' param='[federated.0rxz5tn1cpjfbu0zxykv3039md53].[none:Calculation_2348908716983590913:nk]' show-title='false' type='color' w='22125' x='42250' y='94556' />
        <zone h='37889' id='8' name='delay by 10 destination' w='38000' x='59563' y='55667' />
        <zone h='42222' id='9' name='avg delivery duration by destination' w='36563' x='1063' y='12444' />
        <zone h='9778' id='12' name='table' show-title='false' w='65063' x='22688' y='2889' />
        <zone forceUpdate='true' h='6222' id='17' type='text' w='23375' x='2188' y='2556'>
          <formatted-text>
            <run bold='true' fontcolor='#3f6e99' fontname='Segoe UI' fontsize='16'>Logistics Delay Analysis</run>
          </formatted-text>
        </zone>
        <zone h='38333' id='18' name='cumulative delay by week' w='37188' x='60375' y='12556' />
        <zone h='6889' id='19' mode='dropdown' name='cumulative delay by week' param='[federated.0rxz5tn1cpjfbu0zxykv3039md53].[none:source_name:nk]' show-all='false' type='filter' w='18063' x='38875' y='15000' />
        <zone h='5667' id='20' name='Sheet 10' show-title='false' w='500' x='12125' y='39556' />
        <zone h='9444' id='21' mode='slider' name='Sheet 10' param='[federated.0rxz5tn1cpjfbu0zxykv3039md53].[dy:trip_creation_time:ok]' type='filter' w='17563' x='39188' y='34889' />
        <zone h='9333' id='22' name='Sheet 10' param='[federated.0rxz5tn1cpjfbu0zxykv3039md53].[none:Calculation_2348908716983590913:nk]' show-all='false' type='filter' w='16875' x='38875' y='23000' />
        <zone h='8444' id='23' is-scaled='1' param='C:/Users/LENOVO/Downloads/parcel1.jpg' type='bitmap' w='4125' x='70625' y='5667' />
        <zone h='3556' id='24' is-centered='0' is-scaled='1' param='C:/Users/LENOVO/Downloads/clock orange.png' type='bitmap' w='2813' x='40875' y='8111' />
        <zone h='3333' id='25' is-centered='0' is-scaled='1' param='C:/Users/LENOVO/Downloads/yellow clock.jpg' type='bitmap' w='2438' x='56688' y='8444' />
        <zone h='6778' id='30' is-scaled='1' param='C:/Users/LENOVO/Downloads/clockk blue.png' type='bitmap' w='3813' x='24375' y='6333' />
        <zone h='5778' id='38' type='dashboard-object' w='10250' x='85500' y='5000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FF28FB49-00A1-418D-8B6E-7DB76C20B748}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/LENOVO/Downloads/story.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Sheet 11' id='8' />
                  <story-point caption='Delay Trend Over Time-Line' captured-sheet='delay trend over time' id='1' />
                  <story-point caption='Delivery By Daytype-Donut' captured-sheet='delivery by day type' id='2' />
                  <story-point caption='Delay By Destination-Lolipop' captured-sheet='delay by 10 destination' id='3' />
                  <story-point caption='Delivery Duration By Destination-Bar' captured-sheet='avg delivery duration by destination' id='5' />
                  <story-point caption='Cumulative Delay by Day of Week-Waterfall' captured-sheet='cumulative delay by week' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18568' hidden='true' id='6' story-point-id='8' type='text' w='92913' x='3248' y='22822'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='12'>This dashboard provides an overview of delivery performance. With </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='12'>144.9K total deliveries</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='12'>, we observe an </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='12'>average delay of 1.1K minutes</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='12'>, and </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='12'>14.9K deliveries were on-time</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='12'>. The longest recorded delay reached </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='12'>145.1K minutes</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='12'>.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16183' hidden='true' id='7' story-point-id='1' type='text' w='92126' x='6102' y='40664'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='12'>This line chart shows how delay durations evolve over time, likely based on the trip creation date. The data reveals specific peaks during certain periods, which could correspond to operational overload, seasonal demand spikes, or irregularities in routing and scheduling processes that need strategic adjustment. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='22510' id='8' story-point-id='2' type='text' w='75689' x='6102' y='19087'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='12'>This donut chart compares the number of deliveries between weekdays and weekends. A clear skew toward weekday deliveries suggests that most operations are concentrated during the business week, potentially leading to higher weekday delays due to volume and lower efficiency during weekends due to limited resources.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='25207' hidden='true' id='9' story-point-id='3' type='text' w='79921' x='18799' y='34647'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='12'>This chart highlights the top 10 destinations with the highest delay values, providing a focused view of the most problematic delivery endpoints. Locations such as Durg_Bhiwadi and Bhadohi_Hub stand out as delay-heavy, making them key targets for logistics improvements or performance audits. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='20747' hidden='true' id='10' story-point-id='5' type='text' w='73031' x='23524' y='36618'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='12'>This bar chart presents the delivery duration across various destinations, helping to identify which locations experience longer shipping times. Destinations like Gurgaon_Bilaspur and Bangalore_Nelmangala show significantly higher delays, pointing toward location-specific issues such as route congestion, infrastructure bottlenecks, or dispatch timing. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='18050' hidden='true' id='11' story-point-id='7' type='text' w='49508' x='49902' y='55913'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='12'>This chart illustrates how total delay hours accumulate across different sources or over days. A steady rise in cumulative delay, particularly mid-week to weekend, indicates that early-week inefficiencies are compounding over time—signaling a need for better resource distribution or dynamic rerouting strategies. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
